# RAPID-MOLT

./: README.md
CAD/: 12in_mount.SLDPRT  1567.18_Mount8020.SLDPRT  15in_Mount.SLDPRT  20_2020_457_2_CL.sldprt  773.68_v3.SLDPRT  Relay_16.SLDPRT  Sample Side Mount Assembly for Fusion.SLDASM  Side Mount Plate.SLDPRT  add on 4.SLDPRT  hex_bars.SLDPRT  raiser assembly 2.SLDASM  solenoid.SLDPRT  testbed_assem_3_13.SLDASM  top_plate.SLDPRT  tube support.SLDPRT
Code/: requirements.txt
Code/1_sensing/android_app/ThermalAndRGBImagesUploadToGoogleDrive/: Arduino_Code.ino  build.gradle  key3.jks
Code/1_sensing/android_app/ThermalAndRGBImagesUploadToGoogleDrive/app/: build.gradle
Code/1_sensing/android_app/ThermalAndRGBImagesUploadToGoogleDrive/app/src/androidTest/java/rapid/try5/: ExampleInstrumentedTest.java
Code/1_sensing/android_app/ThermalAndRGBImagesUploadToGoogleDrive/app/src/main/java/rapid/try5/: savingThreads.java
Code/1_sensing/android_app/ThermalAndRGBImagesUploadToGoogleDrive/app/src/main/res/layout/: activity_fullscreen.xml
Code/1_sensing/android_app/ThermalAndRGBImagesUploadToGoogleDrive/app/src/main/res/mipmap-anydpi-v26/: ic_ron_app.xml  ic_ron_app2_round.xml
Code/1_sensing/android_app/ThermalAndRGBImagesUploadToGoogleDrive/app/src/main/res/values/: ic_ron_app2_back.xml  ic_ron_app_backgroud.xml  strings.xml
Code/2_data_processing/: data_processing_utils.py  downloadImagesFromGoogleDrive.py  image_processing_utils.py  process_images.py
Code/3_actuation/raspberry/: emitterPinout.csv  irrigationSchedule.csv  main.py
Data/1_Data_processed/: 2019_03_10_exp6.csv
